/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@animations/*": ["./src/app/animations/*"],
      "@styles/*": ["./src/app/styles/*"],
      "@model/*": ["./src/app/model/*"],
      "@services/*": ["./src/app/services/*"],
      "@guards/*": ["./src/app/guards/*"],
      "@interceptors/*": ["./src/app/interceptors/*"],
      "@environments/*": ["./src/environments/*"],
      "@validators/*": ["./src/app/validators/*"],
      "@constants/*": ["./src/app/constants/*"],
      "@routes/*": ["./src/app/routes/*"],
      "@pipes/*": ["./src/app/pipes/*"],
      "@testing/*": ["./src/app/test/*"],
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
